# ABheft Konfigurationsdatei

### Logger
# Pfad zur Logdatei
CONF_PATH_LOGFILE="/var/log/abheft.log"
# Loglevel (Debug = 1; Error = 3)
CONF_LOGLEVEL="2"

### Datenbank
# Host auf dem das DBS läuft
CONF_DB_HOST=""
# Port mit dem das DBS erreichbar ist
CONF_DB_PORT="3306"
# User mit dem auf der Datenbank gearbeitet wird
CONF_DB_USER="abheft"
# Passwort des Users
CONF_DB_PASSWORD=""
# Datenbankname
CONF_DB_DBNAME="abheft"

### Bericht
# Pfad zum Template des Berichtes
CONF_PATH_TEMPLATE_REPORT=""
# Pfad zu den erstellten Berichten
CONF_PATH_REPORTS=""
# Name
CONF_REPORT_NAME=""
# Ausbildungsjahr
CONF_REPORT_YEAR=""
# Abteilung
CONF_REPORT_DEPARTMENT=""